class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        if dividend== -2**31 and divisor == -1:
            return 2**31-1
        if divisor==1:
            return dividend
        if divisor==-1:
            return -dividend
        if dividend ==0:
            return 0
        if dividend == divisor:
            return 1
        sign = -1 if(dividend < 0) ^ (divisor <0) else 1
        n,d =abs(dividend),abs(divisor)
        quotient=0
        for i in range(31,-1,-1):
            if(d<<i)<=n:
                n -=d<<i
                quotient |=1 << i
        quotient *=sign
        return max(-2**31,min(quotient, 2**31-1))
        
